# VeganTranslations

./: .gitignore  .java-version  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vegantranslations/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vegantranslations/data/local/: DataLoaderTest.java
app/src/androidTest/java/com/example/vegantranslations/data/repository/local/: DataLoaderTest.java
app/src/androidTest/java/com/example/vegantranslations/localstorage/: DataLoaderTest.java
app/src/androidTest/java/com/example/vegantranslations/service/local/: DataLoaderTest.java
app/src/androidTest/java/com/example/vegantranslations/ui/: MainActivityTest.java  RecyclerViewMatcher.java  TestUtils.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegantranslations/: AddAlternative.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/vegantranslations/data/: ApiHandler.java  AppDatabase.java  Collections.java  DataLoader.java  FirestoreRepository.java  IApiHandler.java  Repository.java
app/src/main/java/com/example/vegantranslations/data/converters/: PurposeConverter.java
app/src/main/java/com/example/vegantranslations/data/dao/: AlternativeDao.java  CategoryDao.java  NonVeganProductDao.java  PurposeDao.java
app/src/main/java/com/example/vegantranslations/data/fts/: AlternativeFts.java
app/src/main/java/com/example/vegantranslations/data/local/: AppDatabase.java
app/src/main/java/com/example/vegantranslations/data/local/dao/: AlternativeDao.java  CategoryDao.java  NonVeganProductDao.java  PurposeDao.java
app/src/main/java/com/example/vegantranslations/data/model/: Model.java
app/src/main/java/com/example/vegantranslations/data/model/db/: Alternative.java  Category.java  NonVeganProduct.java  ProductPurpose.java  ProductPurposeAlternative.java  Purpose.java
app/src/main/java/com/example/vegantranslations/data/network/: ApiConstants.java  RequestHelper.java  RequestQueueSingleton.java
app/src/main/java/com/example/vegantranslations/data/repository/: DataLoader.java
app/src/main/java/com/example/vegantranslations/data/repository/local/: AppDatabase.java
app/src/main/java/com/example/vegantranslations/localstorage/: DataLoader.java
app/src/main/java/com/example/vegantranslations/localstorage/dao/: NonVeganProductDao.java
app/src/main/java/com/example/vegantranslations/model/: Category.java  NonVeganProduct.java  Purpose.java
app/src/main/java/com/example/vegantranslations/model/local/db/: AppDatabase.java
app/src/main/java/com/example/vegantranslations/model/network/: ApiConstants.java  ApiHandler.java  IApiHandler.java  RequestQueueSingleton.java
app/src/main/java/com/example/vegantranslations/model/repository/: Collections.java  FirebaseRepository.java  FirestoreRepository.java  Repository.java
app/src/main/java/com/example/vegantranslations/repository/: Collections.java
app/src/main/java/com/example/vegantranslations/service/: Collections.java
app/src/main/java/com/example/vegantranslations/service/local/: AppDatabase.java
app/src/main/java/com/example/vegantranslations/service/local/dao/: AlternativeDao.java  CategoryDao.java  NonVeganProductDao.java  PurposeDao.java
app/src/main/java/com/example/vegantranslations/service/model/: Model.java
app/src/main/java/com/example/vegantranslations/service/model/db/: Alternative.java  Category.java  NonVeganProduct.java  Purpose.java
app/src/main/java/com/example/vegantranslations/service/repository/: DataLoader.java  GetImagesFromAPI.java  IVeganTranslationsRepository.java  VeganTranslationsRepository.java
app/src/main/java/com/example/vegantranslations/service/repository/extra/: BaseValueEventListener.java  FirebaseDatabaseRepository.java  FirebaseDatabaseRepositoryCallback.java  FirebaseMapper.java  IMapper.java
app/src/main/java/com/example/vegantranslations/view/: CircleTransform.java
app/src/main/java/com/example/vegantranslations/view/adapters/: AlternativesAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/vegantranslations/view/pojo/: AlternativePojoAsRowItem.java
app/src/main/java/com/example/vegantranslations/view/transformations/: CircleTransform.java
app/src/main/java/com/example/vegantranslations/view/ui/: AddAlternative.java  AdministratorLoginActivity.java  AdministratorViewActivity.java  MainActivity.java  SearchAsGuestActivity.java  ShowResultsActivity.java  WebViewRecipesSearchActivity.java
app/src/main/java/com/example/vegantranslations/viewModel/: AddAlternativeViewModel.java  AdministratorLoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  SearchAsGuestViewModel.java  ShowResultsViewModel.java  WebViewRecipesSearchViewModel.java
app/src/main/java/com/example/vegantranslations/viewModel/fragments/: AddConnectionViewModel.java  AddNonVeganProductViewModel.java  AddVeganAlternativeViewModel.java  AlternativesViewModel.java  DashboardViewModel.java  HomeViewModel.java  NonVeganProductViewModel.java  NotificationsViewModel.java  SearchAlternativesAsAdminViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_add_white.xml  ic_launcher_foreground.xml  ic_network_black.xml  ic_vegan_logo.xml  ic_vegan_logo_white.xml  progress.xml  rectangle.xml
app/src/main/res/layout/: activity_add_alternative.xml  activity_admin_u_i.xml  activity_administrator_login.xml  activity_main.xml  activity_search_as_guest.xml  activity_show_results.xml  activity_web_view_recipes_search.xml  fragment_add_connection.xml  fragment_add_vegan_alternative.xml  fragment_alternatives.xml  fragment_dashboard.xml  fragment_home.xml  fragment_non_vegan_products.xml  fragment_notifications.xml  fragment_search_alternatives.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vegantranslations/: ExampleUnitTest.java
(+39 files in other folders)
